{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "project-template-esp8266/project-template-esp8266.ota.bin",
    "md5": "4c7ea3a778a1e787e2090ee837767290"
  },
  "parts": [
    {
      "path": "project-template-esp8266/project-template-esp8266.factory.bin",
      "offset": 0
    }
  ]
}